Gergo Build Log
2019-05-07 18:27:58.6014995 UTC
Post


## Something

## In the Package

There are:
- Resistors
  - 22R0
  - 103
- Capacitors
- Oscillator
- ATMega32U4

## Step by Step

- diodes
- oscillator
- capacitors
- resistors
- integrated circuits
- mini usb
- reset button
- trrs jacks

## Troubleshooting

- bridges
- usb
- oscillator

## Finishing
